//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class AndersenThermostat : Force {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal AndersenThermostat(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.AndersenThermostat_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(AndersenThermostat obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~AndersenThermostat() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_AndersenThermostat(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public static string Temperature() {
    string ret = OpenMMSwigPINVOKE.AndersenThermostat_Temperature();
    return ret;
  }

  public static string CollisionFrequency() {
    string ret = OpenMMSwigPINVOKE.AndersenThermostat_CollisionFrequency();
    return ret;
  }

  public AndersenThermostat(double defaultTemperature, double defaultCollisionFrequency) : this(OpenMMSwigPINVOKE.new_AndersenThermostat(defaultTemperature, defaultCollisionFrequency), true) {
  }

  public double getDefaultTemperature() {
    double ret = OpenMMSwigPINVOKE.AndersenThermostat_getDefaultTemperature(swigCPtr);
    return ret;
  }

  public void setDefaultTemperature(double temperature) {
    OpenMMSwigPINVOKE.AndersenThermostat_setDefaultTemperature(swigCPtr, temperature);
  }

  public double getDefaultCollisionFrequency() {
    double ret = OpenMMSwigPINVOKE.AndersenThermostat_getDefaultCollisionFrequency(swigCPtr);
    return ret;
  }

  public void setDefaultCollisionFrequency(double frequency) {
    OpenMMSwigPINVOKE.AndersenThermostat_setDefaultCollisionFrequency(swigCPtr, frequency);
  }

  public int getRandomNumberSeed() {
    int ret = OpenMMSwigPINVOKE.AndersenThermostat_getRandomNumberSeed(swigCPtr);
    return ret;
  }

  public void setRandomNumberSeed(int seed) {
    OpenMMSwigPINVOKE.AndersenThermostat_setRandomNumberSeed(swigCPtr, seed);
  }

  public override bool usesPeriodicBoundaryConditions() {
    bool ret = OpenMMSwigPINVOKE.AndersenThermostat_usesPeriodicBoundaryConditions(swigCPtr);
    return ret;
  }

}

}
