//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class Continuous1DFunction : TabulatedFunction {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal Continuous1DFunction(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.Continuous1DFunction_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Continuous1DFunction obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Continuous1DFunction() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_Continuous1DFunction(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public Continuous1DFunction(SWIGTYPE_p_std__vectorT_double_t values, double min, double max) : this(OpenMMSwigPINVOKE.new_Continuous1DFunction(SWIGTYPE_p_std__vectorT_double_t.getCPtr(values), min, max), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void getFunctionParameters(SWIGTYPE_p_std__vectorT_double_t values, SWIGTYPE_p_double min, SWIGTYPE_p_double max) {
    OpenMMSwigPINVOKE.Continuous1DFunction_getFunctionParameters(swigCPtr, SWIGTYPE_p_std__vectorT_double_t.getCPtr(values), SWIGTYPE_p_double.getCPtr(min), SWIGTYPE_p_double.getCPtr(max));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setFunctionParameters(SWIGTYPE_p_std__vectorT_double_t values, double min, double max) {
    OpenMMSwigPINVOKE.Continuous1DFunction_setFunctionParameters(swigCPtr, SWIGTYPE_p_std__vectorT_double_t.getCPtr(values), min, max);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public override TabulatedFunction Copy() {
    global::System.IntPtr cPtr = OpenMMSwigPINVOKE.Continuous1DFunction_Copy(swigCPtr);
    Continuous1DFunction ret = (cPtr == global::System.IntPtr.Zero) ? null : new Continuous1DFunction(cPtr, false);
    return ret;
  }

}

}
