//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class CustomNonbondedForce : Force {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal CustomNonbondedForce(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.CustomNonbondedForce_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(CustomNonbondedForce obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~CustomNonbondedForce() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_CustomNonbondedForce(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public CustomNonbondedForce(string energy) : this(OpenMMSwigPINVOKE.new_CustomNonbondedForce__SWIG_0(energy), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public CustomNonbondedForce(CustomNonbondedForce rhs) : this(OpenMMSwigPINVOKE.new_CustomNonbondedForce__SWIG_1(CustomNonbondedForce.getCPtr(rhs)), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int getNumParticles() {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getNumParticles(swigCPtr);
    return ret;
  }

  public int getNumExclusions() {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getNumExclusions(swigCPtr);
    return ret;
  }

  public int getNumPerParticleParameters() {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getNumPerParticleParameters(swigCPtr);
    return ret;
  }

  public int getNumGlobalParameters() {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getNumGlobalParameters(swigCPtr);
    return ret;
  }

  public int getNumTabulatedFunctions() {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getNumTabulatedFunctions(swigCPtr);
    return ret;
  }

  public int getNumFunctions() {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getNumFunctions(swigCPtr);
    return ret;
  }

  public int getNumInteractionGroups() {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getNumInteractionGroups(swigCPtr);
    return ret;
  }

  public int getNumEnergyParameterDerivatives() {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getNumEnergyParameterDerivatives(swigCPtr);
    return ret;
  }

  public string getEnergyFunction() {
    string ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getEnergyFunction(swigCPtr);
    return ret;
  }

  public void setEnergyFunction(string energy) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setEnergyFunction(swigCPtr, energy);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public CustomNonbondedForce.NonbondedMethod getNonbondedMethod() {
    CustomNonbondedForce.NonbondedMethod ret = (CustomNonbondedForce.NonbondedMethod)OpenMMSwigPINVOKE.CustomNonbondedForce_getNonbondedMethod(swigCPtr);
    return ret;
  }

  public void setNonbondedMethod(CustomNonbondedForce.NonbondedMethod method) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setNonbondedMethod(swigCPtr, (int)method);
  }

  public double getCutoffDistance() {
    double ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getCutoffDistance(swigCPtr);
    return ret;
  }

  public void setCutoffDistance(double distance) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setCutoffDistance(swigCPtr, distance);
  }

  public bool getUseSwitchingFunction() {
    bool ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getUseSwitchingFunction(swigCPtr);
    return ret;
  }

  public void setUseSwitchingFunction(bool use) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setUseSwitchingFunction(swigCPtr, use);
  }

  public double getSwitchingDistance() {
    double ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getSwitchingDistance(swigCPtr);
    return ret;
  }

  public void setSwitchingDistance(double distance) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setSwitchingDistance(swigCPtr, distance);
  }

  public bool getUseLongRangeCorrection() {
    bool ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getUseLongRangeCorrection(swigCPtr);
    return ret;
  }

  public void setUseLongRangeCorrection(bool use) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setUseLongRangeCorrection(swigCPtr, use);
  }

  public int addPerParticleParameter(string name) {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_addPerParticleParameter(swigCPtr, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string getPerParticleParameterName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getPerParticleParameterName(swigCPtr, index);
    return ret;
  }

  public void setPerParticleParameterName(int index, string name) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setPerParticleParameterName(swigCPtr, index, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addGlobalParameter(string name, double defaultValue) {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_addGlobalParameter(swigCPtr, name, defaultValue);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string getGlobalParameterName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getGlobalParameterName(swigCPtr, index);
    return ret;
  }

  public void setGlobalParameterName(int index, string name) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setGlobalParameterName(swigCPtr, index, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public double getGlobalParameterDefaultValue(int index) {
    double ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getGlobalParameterDefaultValue(swigCPtr, index);
    return ret;
  }

  public void setGlobalParameterDefaultValue(int index, double defaultValue) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setGlobalParameterDefaultValue(swigCPtr, index, defaultValue);
  }

  public void addEnergyParameterDerivative(string name) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_addEnergyParameterDerivative(swigCPtr, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public string getEnergyParameterDerivativeName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getEnergyParameterDerivativeName(swigCPtr, index);
    return ret;
  }

  public int addParticle(SWIGTYPE_p_std__vectorT_double_t parameters) {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_addParticle__SWIG_0(swigCPtr, SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int addParticle() {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_addParticle__SWIG_1(swigCPtr);
    return ret;
  }

  public void getParticleParameters(int index, SWIGTYPE_p_std__vectorT_double_t parameters) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_getParticleParameters(swigCPtr, index, SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setParticleParameters(int index, SWIGTYPE_p_std__vectorT_double_t parameters) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setParticleParameters(swigCPtr, index, SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addExclusion(int particle1, int particle2) {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_addExclusion(swigCPtr, particle1, particle2);
    return ret;
  }

  public void getExclusionParticles(int index, SWIGTYPE_p_int particle1, SWIGTYPE_p_int particle2) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_getExclusionParticles(swigCPtr, index, SWIGTYPE_p_int.getCPtr(particle1), SWIGTYPE_p_int.getCPtr(particle2));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setExclusionParticles(int index, int particle1, int particle2) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setExclusionParticles(swigCPtr, index, particle1, particle2);
  }

  public void createExclusionsFromBonds(SWIGTYPE_p_std__vectorT_std__pairT_int_int_t_t bonds, int bondCutoff) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_createExclusionsFromBonds(swigCPtr, SWIGTYPE_p_std__vectorT_std__pairT_int_int_t_t.getCPtr(bonds), bondCutoff);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addTabulatedFunction(string name, TabulatedFunction function) {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_addTabulatedFunction(swigCPtr, name, TabulatedFunction.getCPtr(function));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public TabulatedFunction getTabulatedFunction(int index) {
    TabulatedFunction ret = new TabulatedFunction(OpenMMSwigPINVOKE.CustomNonbondedForce_getTabulatedFunction__SWIG_0(swigCPtr, index), false);
    return ret;
  }

  public string getTabulatedFunctionName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomNonbondedForce_getTabulatedFunctionName(swigCPtr, index);
    return ret;
  }

  public int addFunction(string name, SWIGTYPE_p_std__vectorT_double_t values, double min, double max) {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_addFunction(swigCPtr, name, SWIGTYPE_p_std__vectorT_double_t.getCPtr(values), min, max);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void getFunctionParameters(int index, SWIGTYPE_p_std__string name, SWIGTYPE_p_std__vectorT_double_t values, SWIGTYPE_p_double min, SWIGTYPE_p_double max) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_getFunctionParameters(swigCPtr, index, SWIGTYPE_p_std__string.getCPtr(name), SWIGTYPE_p_std__vectorT_double_t.getCPtr(values), SWIGTYPE_p_double.getCPtr(min), SWIGTYPE_p_double.getCPtr(max));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setFunctionParameters(int index, string name, SWIGTYPE_p_std__vectorT_double_t values, double min, double max) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setFunctionParameters(swigCPtr, index, name, SWIGTYPE_p_std__vectorT_double_t.getCPtr(values), min, max);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addInteractionGroup(SWIGTYPE_p_std__setT_int_t set1, SWIGTYPE_p_std__setT_int_t set2) {
    int ret = OpenMMSwigPINVOKE.CustomNonbondedForce_addInteractionGroup(swigCPtr, SWIGTYPE_p_std__setT_int_t.getCPtr(set1), SWIGTYPE_p_std__setT_int_t.getCPtr(set2));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void getInteractionGroupParameters(int index, SWIGTYPE_p_std__setT_int_t set1, SWIGTYPE_p_std__setT_int_t set2) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_getInteractionGroupParameters(swigCPtr, index, SWIGTYPE_p_std__setT_int_t.getCPtr(set1), SWIGTYPE_p_std__setT_int_t.getCPtr(set2));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setInteractionGroupParameters(int index, SWIGTYPE_p_std__setT_int_t set1, SWIGTYPE_p_std__setT_int_t set2) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_setInteractionGroupParameters(swigCPtr, index, SWIGTYPE_p_std__setT_int_t.getCPtr(set1), SWIGTYPE_p_std__setT_int_t.getCPtr(set2));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void updateParametersInContext(Context context) {
    OpenMMSwigPINVOKE.CustomNonbondedForce_updateParametersInContext(swigCPtr, Context.getCPtr(context));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public override bool usesPeriodicBoundaryConditions() {
    bool ret = OpenMMSwigPINVOKE.CustomNonbondedForce_usesPeriodicBoundaryConditions(swigCPtr);
    return ret;
  }

  public enum NonbondedMethod {
    NoCutoff = 0,
    CutoffNonPeriodic = 1,
    CutoffPeriodic = 2
  }

}

}
