//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class CustomManyParticleForce : Force {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal CustomManyParticleForce(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.CustomManyParticleForce_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(CustomManyParticleForce obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~CustomManyParticleForce() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_CustomManyParticleForce(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public CustomManyParticleForce(int particlesPerSet, string energy) : this(OpenMMSwigPINVOKE.new_CustomManyParticleForce(particlesPerSet, energy), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int getNumParticlesPerSet() {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getNumParticlesPerSet(swigCPtr);
    return ret;
  }

  public int getNumParticles() {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getNumParticles(swigCPtr);
    return ret;
  }

  public int getNumExclusions() {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getNumExclusions(swigCPtr);
    return ret;
  }

  public int getNumPerParticleParameters() {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getNumPerParticleParameters(swigCPtr);
    return ret;
  }

  public int getNumGlobalParameters() {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getNumGlobalParameters(swigCPtr);
    return ret;
  }

  public int getNumTabulatedFunctions() {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getNumTabulatedFunctions(swigCPtr);
    return ret;
  }

  public string getEnergyFunction() {
    string ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getEnergyFunction(swigCPtr);
    return ret;
  }

  public void setEnergyFunction(string energy) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setEnergyFunction(swigCPtr, energy);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public CustomManyParticleForce.NonbondedMethod getNonbondedMethod() {
    CustomManyParticleForce.NonbondedMethod ret = (CustomManyParticleForce.NonbondedMethod)OpenMMSwigPINVOKE.CustomManyParticleForce_getNonbondedMethod(swigCPtr);
    return ret;
  }

  public void setNonbondedMethod(CustomManyParticleForce.NonbondedMethod method) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setNonbondedMethod(swigCPtr, (int)method);
  }

  public CustomManyParticleForce.PermutationMode getPermutationMode() {
    CustomManyParticleForce.PermutationMode ret = (CustomManyParticleForce.PermutationMode)OpenMMSwigPINVOKE.CustomManyParticleForce_getPermutationMode(swigCPtr);
    return ret;
  }

  public void setPermutationMode(CustomManyParticleForce.PermutationMode mode) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setPermutationMode(swigCPtr, (int)mode);
  }

  public double getCutoffDistance() {
    double ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getCutoffDistance(swigCPtr);
    return ret;
  }

  public void setCutoffDistance(double distance) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setCutoffDistance(swigCPtr, distance);
  }

  public int addPerParticleParameter(string name) {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_addPerParticleParameter(swigCPtr, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string getPerParticleParameterName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getPerParticleParameterName(swigCPtr, index);
    return ret;
  }

  public void setPerParticleParameterName(int index, string name) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setPerParticleParameterName(swigCPtr, index, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addGlobalParameter(string name, double defaultValue) {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_addGlobalParameter(swigCPtr, name, defaultValue);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string getGlobalParameterName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getGlobalParameterName(swigCPtr, index);
    return ret;
  }

  public void setGlobalParameterName(int index, string name) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setGlobalParameterName(swigCPtr, index, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public double getGlobalParameterDefaultValue(int index) {
    double ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getGlobalParameterDefaultValue(swigCPtr, index);
    return ret;
  }

  public void setGlobalParameterDefaultValue(int index, double defaultValue) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setGlobalParameterDefaultValue(swigCPtr, index, defaultValue);
  }

  public int addParticle(SWIGTYPE_p_std__vectorT_double_t parameters, int type) {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_addParticle__SWIG_0(swigCPtr, SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters), type);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int addParticle(SWIGTYPE_p_std__vectorT_double_t parameters) {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_addParticle__SWIG_1(swigCPtr, SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int addParticle() {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_addParticle__SWIG_2(swigCPtr);
    return ret;
  }

  public void getParticleParameters(int index, SWIGTYPE_p_std__vectorT_double_t parameters, SWIGTYPE_p_int type) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_getParticleParameters(swigCPtr, index, SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters), SWIGTYPE_p_int.getCPtr(type));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setParticleParameters(int index, SWIGTYPE_p_std__vectorT_double_t parameters, int type) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setParticleParameters(swigCPtr, index, SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters), type);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addExclusion(int particle1, int particle2) {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_addExclusion(swigCPtr, particle1, particle2);
    return ret;
  }

  public void getExclusionParticles(int index, SWIGTYPE_p_int particle1, SWIGTYPE_p_int particle2) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_getExclusionParticles(swigCPtr, index, SWIGTYPE_p_int.getCPtr(particle1), SWIGTYPE_p_int.getCPtr(particle2));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setExclusionParticles(int index, int particle1, int particle2) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setExclusionParticles(swigCPtr, index, particle1, particle2);
  }

  public void createExclusionsFromBonds(SWIGTYPE_p_std__vectorT_std__pairT_int_int_t_t bonds, int bondCutoff) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_createExclusionsFromBonds(swigCPtr, SWIGTYPE_p_std__vectorT_std__pairT_int_int_t_t.getCPtr(bonds), bondCutoff);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void getTypeFilter(int index, SWIGTYPE_p_std__setT_int_t types) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_getTypeFilter(swigCPtr, index, SWIGTYPE_p_std__setT_int_t.getCPtr(types));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setTypeFilter(int index, SWIGTYPE_p_std__setT_int_t types) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_setTypeFilter(swigCPtr, index, SWIGTYPE_p_std__setT_int_t.getCPtr(types));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addTabulatedFunction(string name, TabulatedFunction function) {
    int ret = OpenMMSwigPINVOKE.CustomManyParticleForce_addTabulatedFunction(swigCPtr, name, TabulatedFunction.getCPtr(function));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public TabulatedFunction getTabulatedFunction(int index) {
    TabulatedFunction ret = new TabulatedFunction(OpenMMSwigPINVOKE.CustomManyParticleForce_getTabulatedFunction__SWIG_0(swigCPtr, index), false);
    return ret;
  }

  public string getTabulatedFunctionName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomManyParticleForce_getTabulatedFunctionName(swigCPtr, index);
    return ret;
  }

  public void updateParametersInContext(Context context) {
    OpenMMSwigPINVOKE.CustomManyParticleForce_updateParametersInContext(swigCPtr, Context.getCPtr(context));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public override bool usesPeriodicBoundaryConditions() {
    bool ret = OpenMMSwigPINVOKE.CustomManyParticleForce_usesPeriodicBoundaryConditions(swigCPtr);
    return ret;
  }

  public enum NonbondedMethod {
    NoCutoff = 0,
    CutoffNonPeriodic = 1,
    CutoffPeriodic = 2
  }

  public enum PermutationMode {
    SinglePermutation = 0,
    UniqueCentralParticle = 1
  }

}

}
