//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class CustomCompoundBondForce : Force {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal CustomCompoundBondForce(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.CustomCompoundBondForce_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(CustomCompoundBondForce obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~CustomCompoundBondForce() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_CustomCompoundBondForce(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public CustomCompoundBondForce(int numParticles, string energy) : this(OpenMMSwigPINVOKE.new_CustomCompoundBondForce(numParticles, energy), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int getNumParticlesPerBond() {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getNumParticlesPerBond(swigCPtr);
    return ret;
  }

  public int getNumBonds() {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getNumBonds(swigCPtr);
    return ret;
  }

  public int getNumPerBondParameters() {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getNumPerBondParameters(swigCPtr);
    return ret;
  }

  public int getNumGlobalParameters() {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getNumGlobalParameters(swigCPtr);
    return ret;
  }

  public int getNumEnergyParameterDerivatives() {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getNumEnergyParameterDerivatives(swigCPtr);
    return ret;
  }

  public int getNumTabulatedFunctions() {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getNumTabulatedFunctions(swigCPtr);
    return ret;
  }

  public int getNumFunctions() {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getNumFunctions(swigCPtr);
    return ret;
  }

  public string getEnergyFunction() {
    string ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getEnergyFunction(swigCPtr);
    return ret;
  }

  public void setEnergyFunction(string energy) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_setEnergyFunction(swigCPtr, energy);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addPerBondParameter(string name) {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_addPerBondParameter(swigCPtr, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string getPerBondParameterName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getPerBondParameterName(swigCPtr, index);
    return ret;
  }

  public void setPerBondParameterName(int index, string name) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_setPerBondParameterName(swigCPtr, index, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addGlobalParameter(string name, double defaultValue) {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_addGlobalParameter(swigCPtr, name, defaultValue);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string getGlobalParameterName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getGlobalParameterName(swigCPtr, index);
    return ret;
  }

  public void setGlobalParameterName(int index, string name) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_setGlobalParameterName(swigCPtr, index, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public double getGlobalParameterDefaultValue(int index) {
    double ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getGlobalParameterDefaultValue(swigCPtr, index);
    return ret;
  }

  public void setGlobalParameterDefaultValue(int index, double defaultValue) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_setGlobalParameterDefaultValue(swigCPtr, index, defaultValue);
  }

  public void addEnergyParameterDerivative(string name) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_addEnergyParameterDerivative(swigCPtr, name);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public string getEnergyParameterDerivativeName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getEnergyParameterDerivativeName(swigCPtr, index);
    return ret;
  }

  public int addBond(SWIGTYPE_p_std__vectorT_int_t particles, SWIGTYPE_p_std__vectorT_double_t parameters) {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_addBond__SWIG_0(swigCPtr, SWIGTYPE_p_std__vectorT_int_t.getCPtr(particles), SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int addBond(SWIGTYPE_p_std__vectorT_int_t particles) {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_addBond__SWIG_1(swigCPtr, SWIGTYPE_p_std__vectorT_int_t.getCPtr(particles));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void getBondParameters(int index, SWIGTYPE_p_std__vectorT_int_t particles, SWIGTYPE_p_std__vectorT_double_t parameters) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_getBondParameters(swigCPtr, index, SWIGTYPE_p_std__vectorT_int_t.getCPtr(particles), SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setBondParameters(int index, SWIGTYPE_p_std__vectorT_int_t particles, SWIGTYPE_p_std__vectorT_double_t parameters) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_setBondParameters__SWIG_0(swigCPtr, index, SWIGTYPE_p_std__vectorT_int_t.getCPtr(particles), SWIGTYPE_p_std__vectorT_double_t.getCPtr(parameters));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setBondParameters(int index, SWIGTYPE_p_std__vectorT_int_t particles) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_setBondParameters__SWIG_1(swigCPtr, index, SWIGTYPE_p_std__vectorT_int_t.getCPtr(particles));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addTabulatedFunction(string name, TabulatedFunction function) {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_addTabulatedFunction(swigCPtr, name, TabulatedFunction.getCPtr(function));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public TabulatedFunction getTabulatedFunction(int index) {
    TabulatedFunction ret = new TabulatedFunction(OpenMMSwigPINVOKE.CustomCompoundBondForce_getTabulatedFunction__SWIG_0(swigCPtr, index), false);
    return ret;
  }

  public string getTabulatedFunctionName(int index) {
    string ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_getTabulatedFunctionName(swigCPtr, index);
    return ret;
  }

  public int addFunction(string name, SWIGTYPE_p_std__vectorT_double_t values, double min, double max) {
    int ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_addFunction(swigCPtr, name, SWIGTYPE_p_std__vectorT_double_t.getCPtr(values), min, max);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void getFunctionParameters(int index, SWIGTYPE_p_std__string name, SWIGTYPE_p_std__vectorT_double_t values, SWIGTYPE_p_double min, SWIGTYPE_p_double max) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_getFunctionParameters(swigCPtr, index, SWIGTYPE_p_std__string.getCPtr(name), SWIGTYPE_p_std__vectorT_double_t.getCPtr(values), SWIGTYPE_p_double.getCPtr(min), SWIGTYPE_p_double.getCPtr(max));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setFunctionParameters(int index, string name, SWIGTYPE_p_std__vectorT_double_t values, double min, double max) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_setFunctionParameters(swigCPtr, index, name, SWIGTYPE_p_std__vectorT_double_t.getCPtr(values), min, max);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void updateParametersInContext(Context context) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_updateParametersInContext(swigCPtr, Context.getCPtr(context));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setUsesPeriodicBoundaryConditions(bool periodic) {
    OpenMMSwigPINVOKE.CustomCompoundBondForce_setUsesPeriodicBoundaryConditions(swigCPtr, periodic);
  }

  public override bool usesPeriodicBoundaryConditions() {
    bool ret = OpenMMSwigPINVOKE.CustomCompoundBondForce_usesPeriodicBoundaryConditions(swigCPtr);
    return ret;
  }

}

}
