//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class Discrete3DFunction : TabulatedFunction {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal Discrete3DFunction(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.Discrete3DFunction_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Discrete3DFunction obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Discrete3DFunction() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_Discrete3DFunction(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public Discrete3DFunction(int xsize, int ysize, int zsize, SWIGTYPE_p_std__vectorT_double_t values) : this(OpenMMSwigPINVOKE.new_Discrete3DFunction(xsize, ysize, zsize, SWIGTYPE_p_std__vectorT_double_t.getCPtr(values)), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void getFunctionParameters(SWIGTYPE_p_int xsize, SWIGTYPE_p_int ysize, SWIGTYPE_p_int zsize, SWIGTYPE_p_std__vectorT_double_t values) {
    OpenMMSwigPINVOKE.Discrete3DFunction_getFunctionParameters(swigCPtr, SWIGTYPE_p_int.getCPtr(xsize), SWIGTYPE_p_int.getCPtr(ysize), SWIGTYPE_p_int.getCPtr(zsize), SWIGTYPE_p_std__vectorT_double_t.getCPtr(values));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setFunctionParameters(int xsize, int ysize, int zsize, SWIGTYPE_p_std__vectorT_double_t values) {
    OpenMMSwigPINVOKE.Discrete3DFunction_setFunctionParameters(swigCPtr, xsize, ysize, zsize, SWIGTYPE_p_std__vectorT_double_t.getCPtr(values));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public override TabulatedFunction Copy() {
    global::System.IntPtr cPtr = OpenMMSwigPINVOKE.Discrete3DFunction_Copy(swigCPtr);
    Discrete3DFunction ret = (cPtr == global::System.IntPtr.Zero) ? null : new Discrete3DFunction(cPtr, false);
    return ret;
  }

}

}
