//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class HarmonicBondForce : Force {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal HarmonicBondForce(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.HarmonicBondForce_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(HarmonicBondForce obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~HarmonicBondForce() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_HarmonicBondForce(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public HarmonicBondForce() : this(OpenMMSwigPINVOKE.new_HarmonicBondForce(), true) {
  }

  public int getNumBonds() {
    int ret = OpenMMSwigPINVOKE.HarmonicBondForce_getNumBonds(swigCPtr);
    return ret;
  }

  public int addBond(int particle1, int particle2, double length, double k) {
    int ret = OpenMMSwigPINVOKE.HarmonicBondForce_addBond(swigCPtr, particle1, particle2, length, k);
    return ret;
  }

  public void getBondParameters(int index, SWIGTYPE_p_int particle1, SWIGTYPE_p_int particle2, SWIGTYPE_p_double length, SWIGTYPE_p_double k) {
    OpenMMSwigPINVOKE.HarmonicBondForce_getBondParameters(swigCPtr, index, SWIGTYPE_p_int.getCPtr(particle1), SWIGTYPE_p_int.getCPtr(particle2), SWIGTYPE_p_double.getCPtr(length), SWIGTYPE_p_double.getCPtr(k));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setBondParameters(int index, int particle1, int particle2, double length, double k) {
    OpenMMSwigPINVOKE.HarmonicBondForce_setBondParameters(swigCPtr, index, particle1, particle2, length, k);
  }

  public void updateParametersInContext(Context context) {
    OpenMMSwigPINVOKE.HarmonicBondForce_updateParametersInContext(swigCPtr, Context.getCPtr(context));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setUsesPeriodicBoundaryConditions(bool periodic) {
    OpenMMSwigPINVOKE.HarmonicBondForce_setUsesPeriodicBoundaryConditions(swigCPtr, periodic);
  }

  public override bool usesPeriodicBoundaryConditions() {
    bool ret = OpenMMSwigPINVOKE.HarmonicBondForce_usesPeriodicBoundaryConditions(swigCPtr);
    return ret;
  }

}

}
