//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class HarmonicAngleForce : Force {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal HarmonicAngleForce(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.HarmonicAngleForce_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(HarmonicAngleForce obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~HarmonicAngleForce() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_HarmonicAngleForce(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public HarmonicAngleForce() : this(OpenMMSwigPINVOKE.new_HarmonicAngleForce(), true) {
  }

  public int getNumAngles() {
    int ret = OpenMMSwigPINVOKE.HarmonicAngleForce_getNumAngles(swigCPtr);
    return ret;
  }

  public int addAngle(int particle1, int particle2, int particle3, double angle, double k) {
    int ret = OpenMMSwigPINVOKE.HarmonicAngleForce_addAngle(swigCPtr, particle1, particle2, particle3, angle, k);
    return ret;
  }

  public void getAngleParameters(int index, SWIGTYPE_p_int particle1, SWIGTYPE_p_int particle2, SWIGTYPE_p_int particle3, SWIGTYPE_p_double angle, SWIGTYPE_p_double k) {
    OpenMMSwigPINVOKE.HarmonicAngleForce_getAngleParameters(swigCPtr, index, SWIGTYPE_p_int.getCPtr(particle1), SWIGTYPE_p_int.getCPtr(particle2), SWIGTYPE_p_int.getCPtr(particle3), SWIGTYPE_p_double.getCPtr(angle), SWIGTYPE_p_double.getCPtr(k));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setAngleParameters(int index, int particle1, int particle2, int particle3, double angle, double k) {
    OpenMMSwigPINVOKE.HarmonicAngleForce_setAngleParameters(swigCPtr, index, particle1, particle2, particle3, angle, k);
  }

  public void updateParametersInContext(Context context) {
    OpenMMSwigPINVOKE.HarmonicAngleForce_updateParametersInContext(swigCPtr, Context.getCPtr(context));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setUsesPeriodicBoundaryConditions(bool periodic) {
    OpenMMSwigPINVOKE.HarmonicAngleForce_setUsesPeriodicBoundaryConditions(swigCPtr, periodic);
  }

  public override bool usesPeriodicBoundaryConditions() {
    bool ret = OpenMMSwigPINVOKE.HarmonicAngleForce_usesPeriodicBoundaryConditions(swigCPtr);
    return ret;
  }

}

}
