//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class Integrator : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Integrator(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Integrator obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Integrator() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_Integrator(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public virtual double getStepSize() {
    double ret = OpenMMSwigPINVOKE.Integrator_getStepSize(swigCPtr);
    return ret;
  }

  public virtual void setStepSize(double size) {
    OpenMMSwigPINVOKE.Integrator_setStepSize(swigCPtr, size);
  }

  public virtual double getConstraintTolerance() {
    double ret = OpenMMSwigPINVOKE.Integrator_getConstraintTolerance(swigCPtr);
    return ret;
  }

  public virtual void setConstraintTolerance(double tol) {
    OpenMMSwigPINVOKE.Integrator_setConstraintTolerance(swigCPtr, tol);
  }

  public virtual void step(int steps) {
    OpenMMSwigPINVOKE.Integrator_step(swigCPtr, steps);
  }

}

}
