//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class MonteCarloAnisotropicBarostat : Force {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal MonteCarloAnisotropicBarostat(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(MonteCarloAnisotropicBarostat obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~MonteCarloAnisotropicBarostat() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_MonteCarloAnisotropicBarostat(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public static string PressureX() {
    string ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_PressureX();
    return ret;
  }

  public static string PressureY() {
    string ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_PressureY();
    return ret;
  }

  public static string PressureZ() {
    string ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_PressureZ();
    return ret;
  }

  public static string Temperature() {
    string ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_Temperature();
    return ret;
  }

  public MonteCarloAnisotropicBarostat(Vec3 defaultPressure, double defaultTemperature, bool scaleX, bool scaleY, bool scaleZ, int frequency) : this(OpenMMSwigPINVOKE.new_MonteCarloAnisotropicBarostat__SWIG_0(Vec3.getCPtr(defaultPressure), defaultTemperature, scaleX, scaleY, scaleZ, frequency), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public MonteCarloAnisotropicBarostat(Vec3 defaultPressure, double defaultTemperature, bool scaleX, bool scaleY, bool scaleZ) : this(OpenMMSwigPINVOKE.new_MonteCarloAnisotropicBarostat__SWIG_1(Vec3.getCPtr(defaultPressure), defaultTemperature, scaleX, scaleY, scaleZ), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public MonteCarloAnisotropicBarostat(Vec3 defaultPressure, double defaultTemperature, bool scaleX, bool scaleY) : this(OpenMMSwigPINVOKE.new_MonteCarloAnisotropicBarostat__SWIG_2(Vec3.getCPtr(defaultPressure), defaultTemperature, scaleX, scaleY), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public MonteCarloAnisotropicBarostat(Vec3 defaultPressure, double defaultTemperature, bool scaleX) : this(OpenMMSwigPINVOKE.new_MonteCarloAnisotropicBarostat__SWIG_3(Vec3.getCPtr(defaultPressure), defaultTemperature, scaleX), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public MonteCarloAnisotropicBarostat(Vec3 defaultPressure, double defaultTemperature) : this(OpenMMSwigPINVOKE.new_MonteCarloAnisotropicBarostat__SWIG_4(Vec3.getCPtr(defaultPressure), defaultTemperature), true) {
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public Vec3 getDefaultPressure() {
    Vec3 ret = new Vec3(OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_getDefaultPressure(swigCPtr), false);
    return ret;
  }

  public void setDefaultPressure(Vec3 pressure) {
    OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_setDefaultPressure(swigCPtr, Vec3.getCPtr(pressure));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool getScaleX() {
    bool ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_getScaleX(swigCPtr);
    return ret;
  }

  public bool getScaleY() {
    bool ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_getScaleY(swigCPtr);
    return ret;
  }

  public bool getScaleZ() {
    bool ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_getScaleZ(swigCPtr);
    return ret;
  }

  public int getFrequency() {
    int ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_getFrequency(swigCPtr);
    return ret;
  }

  public void setFrequency(int freq) {
    OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_setFrequency(swigCPtr, freq);
  }

  public double getDefaultTemperature() {
    double ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_getDefaultTemperature(swigCPtr);
    return ret;
  }

  public void setDefaultTemperature(double temp) {
    OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_setDefaultTemperature(swigCPtr, temp);
  }

  public int getRandomNumberSeed() {
    int ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_getRandomNumberSeed(swigCPtr);
    return ret;
  }

  public void setRandomNumberSeed(int seed) {
    OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_setRandomNumberSeed(swigCPtr, seed);
  }

  public override bool usesPeriodicBoundaryConditions() {
    bool ret = OpenMMSwigPINVOKE.MonteCarloAnisotropicBarostat_usesPeriodicBoundaryConditions(swigCPtr);
    return ret;
  }

}

}
