//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class NonbondedForce : Force {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal NonbondedForce(global::System.IntPtr cPtr, bool cMemoryOwn) : base(OpenMMSwigPINVOKE.NonbondedForce_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(NonbondedForce obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~NonbondedForce() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_NonbondedForce(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public NonbondedForce() : this(OpenMMSwigPINVOKE.new_NonbondedForce(), true) {
  }

  public int getNumParticles() {
    int ret = OpenMMSwigPINVOKE.NonbondedForce_getNumParticles(swigCPtr);
    return ret;
  }

  public int getNumExceptions() {
    int ret = OpenMMSwigPINVOKE.NonbondedForce_getNumExceptions(swigCPtr);
    return ret;
  }

  public NonbondedForce.NonbondedMethod getNonbondedMethod() {
    NonbondedForce.NonbondedMethod ret = (NonbondedForce.NonbondedMethod)OpenMMSwigPINVOKE.NonbondedForce_getNonbondedMethod(swigCPtr);
    return ret;
  }

  public void setNonbondedMethod(NonbondedForce.NonbondedMethod method) {
    OpenMMSwigPINVOKE.NonbondedForce_setNonbondedMethod(swigCPtr, (int)method);
  }

  public double getCutoffDistance() {
    double ret = OpenMMSwigPINVOKE.NonbondedForce_getCutoffDistance(swigCPtr);
    return ret;
  }

  public void setCutoffDistance(double distance) {
    OpenMMSwigPINVOKE.NonbondedForce_setCutoffDistance(swigCPtr, distance);
  }

  public bool getUseSwitchingFunction() {
    bool ret = OpenMMSwigPINVOKE.NonbondedForce_getUseSwitchingFunction(swigCPtr);
    return ret;
  }

  public void setUseSwitchingFunction(bool use) {
    OpenMMSwigPINVOKE.NonbondedForce_setUseSwitchingFunction(swigCPtr, use);
  }

  public double getSwitchingDistance() {
    double ret = OpenMMSwigPINVOKE.NonbondedForce_getSwitchingDistance(swigCPtr);
    return ret;
  }

  public void setSwitchingDistance(double distance) {
    OpenMMSwigPINVOKE.NonbondedForce_setSwitchingDistance(swigCPtr, distance);
  }

  public double getReactionFieldDielectric() {
    double ret = OpenMMSwigPINVOKE.NonbondedForce_getReactionFieldDielectric(swigCPtr);
    return ret;
  }

  public void setReactionFieldDielectric(double dielectric) {
    OpenMMSwigPINVOKE.NonbondedForce_setReactionFieldDielectric(swigCPtr, dielectric);
  }

  public double getEwaldErrorTolerance() {
    double ret = OpenMMSwigPINVOKE.NonbondedForce_getEwaldErrorTolerance(swigCPtr);
    return ret;
  }

  public void setEwaldErrorTolerance(double tol) {
    OpenMMSwigPINVOKE.NonbondedForce_setEwaldErrorTolerance(swigCPtr, tol);
  }

  public void getPMEParameters(SWIGTYPE_p_double alpha, SWIGTYPE_p_int nx, SWIGTYPE_p_int ny, SWIGTYPE_p_int nz) {
    OpenMMSwigPINVOKE.NonbondedForce_getPMEParameters(swigCPtr, SWIGTYPE_p_double.getCPtr(alpha), SWIGTYPE_p_int.getCPtr(nx), SWIGTYPE_p_int.getCPtr(ny), SWIGTYPE_p_int.getCPtr(nz));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void getLJPMEParameters(SWIGTYPE_p_double alpha, SWIGTYPE_p_int nx, SWIGTYPE_p_int ny, SWIGTYPE_p_int nz) {
    OpenMMSwigPINVOKE.NonbondedForce_getLJPMEParameters(swigCPtr, SWIGTYPE_p_double.getCPtr(alpha), SWIGTYPE_p_int.getCPtr(nx), SWIGTYPE_p_int.getCPtr(ny), SWIGTYPE_p_int.getCPtr(nz));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setPMEParameters(double alpha, int nx, int ny, int nz) {
    OpenMMSwigPINVOKE.NonbondedForce_setPMEParameters(swigCPtr, alpha, nx, ny, nz);
  }

  public void setLJPMEParameters(double alpha, int nx, int ny, int nz) {
    OpenMMSwigPINVOKE.NonbondedForce_setLJPMEParameters(swigCPtr, alpha, nx, ny, nz);
  }

  public void getPMEParametersInContext(Context context, SWIGTYPE_p_double alpha, SWIGTYPE_p_int nx, SWIGTYPE_p_int ny, SWIGTYPE_p_int nz) {
    OpenMMSwigPINVOKE.NonbondedForce_getPMEParametersInContext(swigCPtr, Context.getCPtr(context), SWIGTYPE_p_double.getCPtr(alpha), SWIGTYPE_p_int.getCPtr(nx), SWIGTYPE_p_int.getCPtr(ny), SWIGTYPE_p_int.getCPtr(nz));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void getLJPMEParametersInContext(Context context, SWIGTYPE_p_double alpha, SWIGTYPE_p_int nx, SWIGTYPE_p_int ny, SWIGTYPE_p_int nz) {
    OpenMMSwigPINVOKE.NonbondedForce_getLJPMEParametersInContext(swigCPtr, Context.getCPtr(context), SWIGTYPE_p_double.getCPtr(alpha), SWIGTYPE_p_int.getCPtr(nx), SWIGTYPE_p_int.getCPtr(ny), SWIGTYPE_p_int.getCPtr(nz));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public int addParticle(double charge, double sigma, double epsilon) {
    int ret = OpenMMSwigPINVOKE.NonbondedForce_addParticle(swigCPtr, charge, sigma, epsilon);
    return ret;
  }

  public void getParticleParameters(int index, SWIGTYPE_p_double charge, SWIGTYPE_p_double sigma, SWIGTYPE_p_double epsilon) {
    OpenMMSwigPINVOKE.NonbondedForce_getParticleParameters(swigCPtr, index, SWIGTYPE_p_double.getCPtr(charge), SWIGTYPE_p_double.getCPtr(sigma), SWIGTYPE_p_double.getCPtr(epsilon));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setParticleParameters(int index, double charge, double sigma, double epsilon) {
    OpenMMSwigPINVOKE.NonbondedForce_setParticleParameters(swigCPtr, index, charge, sigma, epsilon);
  }

  public int addException(int particle1, int particle2, double chargeProd, double sigma, double epsilon, bool replace) {
    int ret = OpenMMSwigPINVOKE.NonbondedForce_addException__SWIG_0(swigCPtr, particle1, particle2, chargeProd, sigma, epsilon, replace);
    return ret;
  }

  public int addException(int particle1, int particle2, double chargeProd, double sigma, double epsilon) {
    int ret = OpenMMSwigPINVOKE.NonbondedForce_addException__SWIG_1(swigCPtr, particle1, particle2, chargeProd, sigma, epsilon);
    return ret;
  }

  public void getExceptionParameters(int index, SWIGTYPE_p_int particle1, SWIGTYPE_p_int particle2, SWIGTYPE_p_double chargeProd, SWIGTYPE_p_double sigma, SWIGTYPE_p_double epsilon) {
    OpenMMSwigPINVOKE.NonbondedForce_getExceptionParameters(swigCPtr, index, SWIGTYPE_p_int.getCPtr(particle1), SWIGTYPE_p_int.getCPtr(particle2), SWIGTYPE_p_double.getCPtr(chargeProd), SWIGTYPE_p_double.getCPtr(sigma), SWIGTYPE_p_double.getCPtr(epsilon));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setExceptionParameters(int index, int particle1, int particle2, double chargeProd, double sigma, double epsilon) {
    OpenMMSwigPINVOKE.NonbondedForce_setExceptionParameters(swigCPtr, index, particle1, particle2, chargeProd, sigma, epsilon);
  }

  public void createExceptionsFromBonds(SWIGTYPE_p_std__vectorT_std__pairT_int_int_t_t bonds, double coulomb14Scale, double lj14Scale) {
    OpenMMSwigPINVOKE.NonbondedForce_createExceptionsFromBonds(swigCPtr, SWIGTYPE_p_std__vectorT_std__pairT_int_int_t_t.getCPtr(bonds), coulomb14Scale, lj14Scale);
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool getUseDispersionCorrection() {
    bool ret = OpenMMSwigPINVOKE.NonbondedForce_getUseDispersionCorrection(swigCPtr);
    return ret;
  }

  public void setUseDispersionCorrection(bool useCorrection) {
    OpenMMSwigPINVOKE.NonbondedForce_setUseDispersionCorrection(swigCPtr, useCorrection);
  }

  public int getReciprocalSpaceForceGroup() {
    int ret = OpenMMSwigPINVOKE.NonbondedForce_getReciprocalSpaceForceGroup(swigCPtr);
    return ret;
  }

  public void setReciprocalSpaceForceGroup(int group) {
    OpenMMSwigPINVOKE.NonbondedForce_setReciprocalSpaceForceGroup(swigCPtr, group);
  }

  public void updateParametersInContext(Context context) {
    OpenMMSwigPINVOKE.NonbondedForce_updateParametersInContext(swigCPtr, Context.getCPtr(context));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public override bool usesPeriodicBoundaryConditions() {
    bool ret = OpenMMSwigPINVOKE.NonbondedForce_usesPeriodicBoundaryConditions(swigCPtr);
    return ret;
  }

  public enum NonbondedMethod {
    NoCutoff = 0,
    CutoffNonPeriodic = 1,
    CutoffPeriodic = 2,
    Ewald = 3,
    PME = 4,
    LJPME = 5
  }

}

}
