//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace OpenMMNET {

public class System : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal System(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(System obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~System() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          OpenMMSwigPINVOKE.delete_System(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public System() : this(OpenMMSwigPINVOKE.new_System(), true) {
  }

  public int getNumParticles() {
    int ret = OpenMMSwigPINVOKE.System_getNumParticles(swigCPtr);
    return ret;
  }

  public int addParticle(double mass) {
    int ret = OpenMMSwigPINVOKE.System_addParticle(swigCPtr, mass);
    return ret;
  }

  public double getParticleMass(int index) {
    double ret = OpenMMSwigPINVOKE.System_getParticleMass(swigCPtr, index);
    return ret;
  }

  public void setParticleMass(int index, double mass) {
    OpenMMSwigPINVOKE.System_setParticleMass(swigCPtr, index, mass);
  }

  public void setVirtualSite(int index, VirtualSite virtualSite) {
    OpenMMSwigPINVOKE.System_setVirtualSite(swigCPtr, index, VirtualSite.getCPtr(virtualSite));
  }

  public bool isVirtualSite(int index) {
    bool ret = OpenMMSwigPINVOKE.System_isVirtualSite(swigCPtr, index);
    return ret;
  }

  public VirtualSite getVirtualSite(int index) {
    VirtualSite ret = new VirtualSite(OpenMMSwigPINVOKE.System_getVirtualSite(swigCPtr, index), false);
    return ret;
  }

  public int getNumConstraints() {
    int ret = OpenMMSwigPINVOKE.System_getNumConstraints(swigCPtr);
    return ret;
  }

  public int addConstraint(int particle1, int particle2, double distance) {
    int ret = OpenMMSwigPINVOKE.System_addConstraint(swigCPtr, particle1, particle2, distance);
    return ret;
  }

  public void getConstraintParameters(int index, SWIGTYPE_p_int particle1, SWIGTYPE_p_int particle2, SWIGTYPE_p_double distance) {
    OpenMMSwigPINVOKE.System_getConstraintParameters(swigCPtr, index, SWIGTYPE_p_int.getCPtr(particle1), SWIGTYPE_p_int.getCPtr(particle2), SWIGTYPE_p_double.getCPtr(distance));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setConstraintParameters(int index, int particle1, int particle2, double distance) {
    OpenMMSwigPINVOKE.System_setConstraintParameters(swigCPtr, index, particle1, particle2, distance);
  }

  public void removeConstraint(int index) {
    OpenMMSwigPINVOKE.System_removeConstraint(swigCPtr, index);
  }

  public int addForce(Force force) {
    int ret = OpenMMSwigPINVOKE.System_addForce(swigCPtr, Force.getCPtr(force));
    return ret;
  }

  public int getNumForces() {
    int ret = OpenMMSwigPINVOKE.System_getNumForces(swigCPtr);
    return ret;
  }

  public Force getForce(int index) {
    Force ret = new Force(OpenMMSwigPINVOKE.System_getForce__SWIG_0(swigCPtr, index), false);
    return ret;
  }

  public void removeForce(int index) {
    OpenMMSwigPINVOKE.System_removeForce(swigCPtr, index);
  }

  public void getDefaultPeriodicBoxVectors(Vec3 a, Vec3 b, Vec3 c) {
    OpenMMSwigPINVOKE.System_getDefaultPeriodicBoxVectors(swigCPtr, Vec3.getCPtr(a), Vec3.getCPtr(b), Vec3.getCPtr(c));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setDefaultPeriodicBoxVectors(Vec3 a, Vec3 b, Vec3 c) {
    OpenMMSwigPINVOKE.System_setDefaultPeriodicBoxVectors(swigCPtr, Vec3.getCPtr(a), Vec3.getCPtr(b), Vec3.getCPtr(c));
    if (OpenMMSwigPINVOKE.SWIGPendingException.Pending) throw OpenMMSwigPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool usesPeriodicBoundaryConditions() {
    bool ret = OpenMMSwigPINVOKE.System_usesPeriodicBoundaryConditions(swigCPtr);
    return ret;
  }

}

}
